<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        *{
        padding:0;
        margin:0;
        font-family:sans-serif;
        }
        body{
        background-color:white;
        background-size:100% 800px;
        }
        .registration-form {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%)
        }
        .registration-form h1{
        font-size:40px;
        text-align:center;
        margin:40px 0;
        }
        .registration-form p{
        font-size:20px;
        margin:15px 0;
        text-align: center;
        }
        .registration-form input{
        font-size:16px;
        padding:15px 10px;
        width:100%;
        border:0;
        border-radius:5px;
        outline: none;
        }
        .registration-form button{
        font-size:20px;
        font-weight: bold;
        padding: 10px 15px;
        margin:20px 0;
        }
        .registration-form img{
            height: 175px;
            width: 150px;
        }
      </style>
</head>
<body>
 <div class="registration-form">
        <center><img src="https://static.vecteezy.com/system/resources/previews/010/451/469/original/green-check-mark-icon-tick-symbol-in-green-color-illustration-free-vector.jpg"></center>
        <h1>THANK YOU</h1>
        <P>ORDER SUCCESSFULLY PLACED</P>
        <form>

            <center><p>Estimated Delivery Date</p></center>
            <center><p>08/03/2023</p></center>
        </form>
 </div>
</body>
</html>