<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>


   <style>
        *{
        padding:0;
        margin:0;
        font-family:sans-serif;
        }
        body{
        background:#ecf1f4
        }
        .registration-form{
        width:320px;
        background:#3e3d3d;
        padding:40px 20px;
        box-sizing: border-box;
        position:fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        }
<!--        .registration-form h1{-->
<!--        color:#fff;-->
<!--        font-size:30px;-->
<!--        text-align:center;-->
<!--        margin-bottom:20px;-->
<!--        }-->
        .registration-form input{
        font-size:16px;
        padding:6px 15px;
        width:100%;
        border:1px solid #fff;
        border-radius:3px;
        outline: none;
        box-sizing:border-box;
        margin-bottom:20px;
        }
        .registration-form button{
        font-size:20px;
        padding: 10px 15px;
        border:0;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="registration-form">

        <form method="post" enctype="multipart/form-data">{% csrf_token %}

            <input type="text" name="prodname" placeholder="product name" value="{{a.proname}}">

            <input type="number" name="prodpri" placeholder="product price" value="{{a.proprice}}">

            <input type="text" name="proddes" placeholder="product description" value="{{a.prodes}}">

            <img src="{% static im %}" height="200px" width="200px">
            <input type="file" name="prodimg" placeholder="product image">

            <center><button type="submit">UPDATE</button></center>
        </form>
    </div>

<!--<form method="post" enctype="multipart/form-data">{% csrf_token %}-->
<!--  <input type="text" name="prodname" value="{{a.proname}}"><br>-->
<!--  <input type="number" name="prodprice" value="{{a.proprice}}"><br>-->
<!--  <input type="text" name="proddes" value="{{a.prodes}}"><br>-->
<!--  <img src="{% static im %}" height="200px" width="200px">-->
<!--  <input type="file" name="prodimg"><br>-->
<!--  <button type="submit">update</button>-->
<!--</form>-->

</body>
</html>

