<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        padding:0;
        margin:0;
        font-family:sans-serif;
        }
        body{
        background-image:url(https://cdn.shopify.com/s/files/1/0297/7143/2029/collections/details-banner_5c1103a9-f4a1-45db-a280-c3b31bb1ea7c_2048x600_crop_top.jpg?v=1605252578)
        }
        .registration-form{
        width:320px;
        background:#3e3d3d;
        padding:40px 20px;
        box-sizing: border-box;
        position:fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        }
        .registration-form h1{
        color:#fff;
        font-size:30px;
        text-align:center;
        margin-bottom:20px;
        }
        .registration-form label{
        color:white
        }
        .registration-form input{
        font-size:16px;
        padding:6px 15px;
        width:100%;
        border:1px solid #fff;
        border-radius:3px;
        outline: none;
        box-sizing:border-box;
        margin-bottom:20px;
        }
        .registration-form button{
        font-size:20px;
        padding: 10px 15px;
        border:0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">BASKETS 'N' JOY</a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>
<div class="registration-form">
    <h1>Add Product</h1>
        <form method="post" enctype="multipart/form-data">{% csrf_token %}
            <label>product name</label>
            <input type="text" name="proname"><br><br>
            <label>product price</label>
            <input type="number" name="proprice"><br><br>
            <label>description</label>
            <input type="text" name="prodes"><br><br>
            <label>product image</label>
            <input type="file" name="prfile"><br><br>
            <input type="submit">
        </form>
</div>

</body>
</html>