<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        padding:0;
        margin:0;
        font-family:sans-serif;
        }
        body{
        background:white
        }
        .registration-form{
        width:320px;
        background:#3e3d3d;
        padding:40px 20px;
        box-sizing: border-box;
        position:fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        }
        .registration-form h1{
        color:#fff;
        font-size:30px;
        text-align:center;
        margin-bottom:20px;
        }
        .registration-form h3{
        color:#fff;
        font-size:20px;
        text-align:center;
        }
        a{
        color:white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Baskets ‘N’ Joy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              REGISTER
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/gifapp/siglog/">Register for Shops</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/gifapp/usl/">Register for Users</a></li>

            </ul>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">SEARCH</button>
        </form>
      </div>
    </div>
  </nav>

<div class="registration-form">
    <h1><a href="http://127.0.0.1:8000/gifapp/shopreg/">SIGN IN</a></h1>
    <h3>OR</h3>
    <h1><a href="http://127.0.0.1:8000/gifapp/shoplog/">LOG IN</a></h1>

    </div>

</body>
</html>